# zero

./: README.md
zero-admin/: pom.xml
zero-admin/sql/: init.sql
zero-admin/src/main/java/com/tiejun/ge/zero/: ZeroApplication.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/app/: SysLoginApp.java  SysMenuApp.java  SysUserApp.java  SysUserQueryApp.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/controller/: SysLoginController.java  SysUserController.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/domain/bo/: SysMenuBO.java  SysRoleBO.java  SysUserBO.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/domain/dto/: SysUserDTO.java  UserLoginDTO.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/domain/po/: BaseEntity.java  SysMenu.java  SysRole.java  SysUser.java  SysUserPO.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/domain/vo/: MetaVo.java  RouterVo.java  UserInfoVO.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/repository/impl/: SysMenuRepositoryImpl.java  SysPermissionRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/server/: SysMenuServer.java  SysPermissionServer.java  SysRoleServer.java  SysUserServer.java
zero-admin/src/main/java/com/tiejun/ge/zero/admin/server/impl/: SysMenuServerImpl.java  SysPermissionServerImpl.java  SysRoleServerImpl.java  SysUserServerImpl.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/: Constants.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/config/: SystemConfig.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/config/mybatis/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/config/redis/: RedisCache.java  RedisConfig.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/constant/: Constants.java  UserConstants.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/domain/: BusinessBO.java  FacadeDTO.java  ValidaGroup.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/enums/common/: DelFlagEnum.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/enums/user/: UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/exception/: BaseException.java  ExceptionCode.java  ExceptionModuleEnum.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/exception/enums/: BaseExceptionEnum.java  SystemExceptionEnum.java  UserExceptionEnum.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/exception/module/: SystemException.java  UserException.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/redis/: RedisCache.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/redis/config/: RedisConfig.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/response/: AjaxResult.java  HttpStatus.java
zero-admin/src/main/java/com/tiejun/ge/zero/common/utils/: BeanBuilder.java  SecurityUtils.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/authenticate/: PermissionService.java  SecurityConfig.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/authenticate/domain/: LoginUser.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/authenticate/filter/: AuthenticationEntryPointImpl.java  Filter1.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/authenticate/holder/: AuthenticationContextHolder.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/authenticate/service/: TokenService.java  UserDetailServiceImpl.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/exception/: GlobalExceptionHandler.java  SysExceptionHandler.java
zero-admin/src/main/java/com/tiejun/ge/zero/system/interceptor/: LogInterceptor.java  MyInterceptorConfig.java
zero-admin/src/main/resources/: application.yml  logback-spring.xml
zero-admin/src/main/resources/mapper/: SysPermissionMapper.xml
zero-admin/src/test/java/com/tiejun/ge/zero/: ZeroApplicationTests.java
zero-ui/: .env.development  .env.production  README.md  vue.config.js
zero-ui/src/: main.js
zero-ui/src/api/: login.js
zero-ui/src/router/: index.js
(+5 files in other folders)
